<!DOCTYPE html>
<html lang="en">

<head>
   <!-- general settings -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <!-- meta content -->
   <meta name="description" content="Hi I'm Matthew. I write code. This is my personal website">
   <meta name="keywords" content="Matthew Dulworth,Matthew,Dulworth,programming,coding,music,piano,ut">
   <title>Matthew Dulworth</title>

   <!-- styles -->
   <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="styles/index.css" type="text/css">

   <!--smoothscroll polyfill https://github.com/iamdustan/smoothscroll-->
   <script src="/scripts/smoothscroll.min.js" async></script>

   <!-- scripts -->
   <script src="/scripts/letter-animation.js" async></script>
   <script src="/scripts/main.js" defer></script>
   <script src="/scripts/animations.js" defer></script>
</head>

<body>
   <!-- theme button -->
   <div id="theme-btn" class="hidden">
      <svg class="light-bulb-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
         <path fill-rule="evenodd"
            d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 01-1.484.211c-.04-.282-.163-.547-.37-.847a8.695 8.695 0 00-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.75.75 0 01-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75zM6 15.25a.75.75 0 01.75-.75h2.5a.75.75 0 010 1.5h-2.5a.75.75 0 01-.75-.75zM5.75 12a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5z">
         </path>
      </svg>
   </div>

   <div id="scroll-pane">

      <!-- nav bar -->
      <nav class="no-select">
         <div class="trigger">
            <div id="highlighted-btn" class="hidden">01 home&nbsp;&nbsp;&nbsp;&nbsp;</div>
         </div>

         <div class="trigger">
            <div class="hidden">02 about&nbsp;&nbsp;&nbsp;</div>
         </div>

         <div class="trigger">
            <div class="hidden">03 links&nbsp;&nbsp;&nbsp;</div>
         </div>
      </nav>

      <!-- home -->
      <section id="home" class="scroll-item">

         <!-- title -->
         <div id="name-wrapper">
            <div id="name" class="no-select">
               <span class="letter">m</span><span class="letter">a</span><span class="letter">t</span><span
                  class="letter">t</span><span class="letter">h</span><span class="letter">e</span><span
                  class="letter">w</span><span class="letter">&nbsp;</span><span class="letter">d</span><span
                  class="letter">u</span><span class="letter">l</span><span class="letter">w</span><span
                  class="letter">o</span><span class="letter">r</span><span class="letter">t</span><span
                  class="letter">h</span>
            </div>
            <hr class="titleLine hr-hide transition">
            <div id="subtitle" class="hidden transition">programmer. student. indie dev.</div>
         </div>

         <!-- invisible element used to determine which scroll button should be highlighted. -->
         <div class="scroll-box"></div>
      </section>

      <!-- about -->
      <section id="about" class="scroll-item">

         <div class="content">

            <div class="content-box">

               <div class="content-title">
                  <img id="#my-face" class="box-img" src="assets/face.png" alt="me">
                  <div class="mob-vis">
                     <h2>about me</h2>
                  </div>
               </div>

               <div class="text-wrapper">
                  <h2 class="desk-vis">about me</h2>
                  <p>
                     Hello. My name is Matthew. I like to write code. I grew up in Houston, TX, with a bunch of brothers
                     and dogs. I am currently an undergraduate at UT Austin, class of 2023, where I am earning a degree
                     in computer science. When not studying I spend my time working on various programming projects,
                     working on indie games as a designer/developer, and playing music.
                  </p>
                  <p>
                     If you want to know more you can take a look at some of my projects on <a
                        href="https://github.com/MatthewDulworth" target="_blank">GitHub</a>, or send me an email at <a
                        href="mailto: mhdulworth@utexas.edu">mhdulworth@utexas.edu</a>.
                  </p>
               </div>
            </div>

         </div>
         <!-- invisible element used to determine which scroll button should be highlighted. -->
         <div class="scroll-box"></div>
      </section>

      <section id="more" class="scroll-item">

         <div class="content">
            <div class="text-wrapper">
               <h2>links</h2>
               <div><a href="https://github.com/MatthewDulworth" target="_blank">GitHub</a></div>
               <div><a href="mailto: mhdulworth@utexas.edu">email me</a></div>
            </div>
         </div>

         <footer>
            <span>Copyright <span>&copy;</span> 2020 Matthew Dulworth. All rights reserved.</span>
         </footer>

         <!-- invisible element used to determine which scroll button should be highlighted. -->
         <div class="scroll-box"></div>
      </section>
   </div>
</body>

</html>